# TimeManager

./: README.md  TimeManager需求分析修改.docx  TimeSharingService.java  基于Android的时间管理APP研发 v1(modify).doc
Server/TimeManagerServer/: .classpath  .project  pom.xml
Server/TimeManagerServer/src/main/: Main.java
Server/TimeManagerServer/src/main/model/db/: AffairManager.java  CollectionManager.java  EventHourManager.java  LabelManager.java  LikeManager.java  S_AffairManager.java  ScheduleManager.java  SharedTableManager.java  SqlServerManager.java  TimeSharingManager.java  TokenManager.java  UserManager.java
Server/TimeManagerServer/src/main/model/moudle/: Affair.java  Collection.java  EventHour.java  Label.java  Like.java  S_Affair.java  Schedule.java  SharedTable.java  TimeSharing.java  Token.java  User.java
Server/TimeManagerServer/src/main/model/services/: AffairService.java  AnalysisService.java  CipherUtil.java  CollectionService.java  LikeService.java  ScheduleService.java  SharedtableService.java  SheetService.java  SortService.java  TimeSharingService.java  TokenUtil.java  UserService.java
Server/TimeManagerServer/src/main/servlet/: AffairServlet.java  ScheduleServlet.java  TimeSharingServlet.java  UserServlet.java
UI/: 动画效果final1.docx  动画效果final1.txt  图标.rar
http接口/: add.md  base interface.md  base interface.txt  pattern analysis.md  report form.md  servlet&method表.md  share interface.md  share interface.txt  关于要写的函数.docx
middle-term inspection/: 2017SRDP中期检查表3.0(modify).doc  4.中国海洋大学本科生研究发展计划（OUC-SRDP）项目中期检查报告书.doc  Desktop.rar  SRDP王帅君报告.docx  中期检查草稿.docx  新建文本文档.txt
services/: service修改9月26日.md  ~$表 周报表services.docx  优秀分配推荐services.docx  基本功能services.docx  日报表 周报表services.docx  行为模式分析services.html
中期检查汇总/: TimeManager附件.rar  ~$DP王帅君报告.docx  中期检查.html
报销相关资料/: 报销汇总.docx  问题.md
数据库/: sql.sql  srdp.sql  ~$数据库设计.docx  数据库设计.docx
相关文档/: ~$Android的时间管理APP研发立项书.doc  立项书.html
进展报告/: 七月进展报告.md  九月进展报告.md  八月进展报告.md  十月进展报告.md  (+1 more)
(+907 files in other folders)
