<resources>
    <string name="app_name">TimeManager</string>
    <string name="user_name">用户名</string>
    <string name="user_number">学号</string>
    <string name="user_major">专业</string>
    <string name="user_school">学校</string>
    <string name="user_grade">绩点</string>
    <string name="hintt">爱吃肉的兔子</string>
    <string name="edit_title">离散数学</string>
    <string name="forget_password"><u>忘记密码？</u></string>
    <string name="register_now">还没账号？<u>立即注册</u></string>
</resources>
