<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>-->
    </style>
    <!-- Analysis页面主题 -->
    <style name="AnalysisTheme" parent="@style/AppTheme">
        <item name="android:windowAnimationStyle">@style/analysisAnimation</item>
    </style>
    <!-- Analysis页面动画 -->
    <style name="analysisAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@transition/in_from_bottom</item>
        <item name="android:activityOpenExitAnimation">@transition/out_to_top</item>
        <!--<item name="android:activityOpenExitAnimation">@anim/test_a_to_b_of_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/test_a_back_b_of_in</item>
        <item name="android:activityCloseExitAnimation">@anim/test_a_back_b_of_out</item>-->
    </style>

    <!--Person_Infor activity-->
    <style name="personInforItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginBottom">30dp</item>
    </style>
    <style name="personInforPoint">
        <item name="android:layout_width">23dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">23dp</item>
        <item name="android:layout_marginRight">35dp</item>
    </style>
    <style name="personInforLabel">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="personInforEdit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="personInforList">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#333333</item>
    </style>
    <!--Timesharing_edit activity-->
    <style name="timesharingEditTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/fontColor</item>
    </style>
    <style name="timesharingEditLabel">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/fontColor</item>
    </style>
    <style name="timesharingTime">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#666666</item>
    </style>
    <style name="timesharingEditSatisfy">
        <item name="android:layout_width">22dp</item>
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_marginTop">9dp</item>
        <item name="android:layout_marginRight">9dp</item>
    </style>
    <style name="timesharingEditButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:background">#00000000</item>
    </style>
   <!-- setting_dialog-->
    <style name="SetTimeLabel">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>
    <style name="timeAlertDialog">
        <item name="android:windowBackground">@drawable/popradius</item>
    </style>
    <!--navi2 item-->
    <style name="naviWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="naviOrange">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:background">@color/majorOrange</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="naviShadow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">6dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:background">@drawable/shadow_navi</item>
    </style>
    <!--lizliz-->
    <style name="EditTextUnderlineStyle1">
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#ffffff</item>
    </style>

    <style name="EditTextUnderlineStyle2">
        <item name="colorControlNormal">#ff8e00</item>
        <item name="colorControlActivated">#ff8e00</item>
    </style>

    <style name="EditTextUnderlineStyle3">
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#ff8e00</item>
    </style>
    <!--analysiChart-->
    <style name="AnalaysisChartTipsText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/chartWhite</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
