<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="120dp">
        <ListView
            android:scrollbars="none"
            android:id="@+id/PopSetHour"
            android:layout_width="99dp"
            android:layout_height="120dp"
            android:divider="@null" />
        <View
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="#999999"
            />
        <ListView
            android:scrollbars="none"
            android:id="@+id/PopSetMin"
            android:layout_width="99dp"
            android:layout_height="120dp"
            android:divider="@null" />
    </LinearLayout>
    <TextView
        style="@style/SetTimeLabel"
        android:text="时刻"
        android:layout_width="200dp"
        android:layout_height="30dp"/>
</LinearLayout>
