<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueBackground"
    tools:context="com.example.admin.timemanager.Plan_Table">
    <com.example.admin.timemanager.NaviLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
            android:id="@+id/planTitle"
            android:background="@drawable/plan_half_circle"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="日程"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:alpha="0"
        />

    <RelativeLayout
        android:alpha="0"
        android:id="@+id/planAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        >
        <FrameLayout
            android:id="@+id/spareDayPlan"
            android:layout_width="240dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-240dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradius"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradiusgray"></View>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lastDayPlan"
            android:layout_width="240dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-130dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradius"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradiusgray"></View>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nextDayPlan"
            android:layout_width="240dp"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-130dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradius"></LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradiusgray"></View>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nowDayPlan"
            android:layout_width="240dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradius"></LinearLayout>

            <View
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popradiusgray"></View>
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:alpha="0"
        android:id="@+id/planNail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-420dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/minipoint" />
    <RelativeLayout
        android:id="@+id/planLeftRight"
        android:alpha="0"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <ImageView
            android:id="@+id/planLeft"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:background="@drawable/plan_left"/>
        <ImageView
            android:id="@+id/planRight"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/plan_right"/>
    </RelativeLayout>
</LinearLayout>
