<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.timemanager.Timesharing_edit">
    <com.example.admin.timemanager.NaviLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueBackground"
        >
        <FrameLayout
            android:layout_marginTop="30dp"
            android:background="@color/blueBackground"
            app:layout_widthPercent="92%"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4%"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/backgroundline"
                android:scaleType="centerInside"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="离散数学"
                    style="@style/timesharingEditTitle"
                    android:background="@drawable/edittilebackground" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="标签"
                         />
                    <com.newWidget.labelButton
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="开始"
                        />
                    <TextView
                        style="@style/timesharingTime"
                        android:onClick="showChangeTime"
                        android:text="2018年3月17日 09:30"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="结束"
                        />
                    <TextView

                        style="@style/timesharingTime"
                        android:onClick="showChangeTime"
                        android:text="2018年3月17日 09:30"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="历时"
                        />
                    <TextView
                        style="@style/timesharingTime"
                        android:text="05:30"
                        android:onClick="showChangeTime"
                        />
                </RelativeLayout>
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                        <TextView
                            android:text="备注"
                            style="@style/timesharingEditLabel"
                            android:layout_centerVertical="false"/>
                        <View
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                                app:layout_widthPercent="85%"
                                android:layout_height="2dp"
                                android:background="@color/blueBackground" />
                        <EditText
                            android:background="@null"
                            app:layout_widthPercent="80%"
                            android:layout_height="80dp"
                            android:layout_marginTop="42dp"
                            android:layout_centerHorizontal="true"/>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="满意度"
                        />
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/allSatisy"
                        android:layout_marginLeft="110dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/satisfy1"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy2"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy3"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy4"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy5"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/turnSatisfy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textOn="  "
                        android:textOff="  "
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track" />
                </RelativeLayout>
                <Button
                    android:text="删除事件"
                    android:textColor="#ff0000"
                    style="@style/timesharingEditTitle"
                    android:background="@drawable/editbutton"
                    />
            </LinearLayout>


        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>


</LinearLayout>