<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shadow"
    android:elevation="10dp"
    android:outlineProvider="background"
    android:translationZ="10dp"
    >
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/naviwhite"
        android:id="@+id/naviShow"
        />
</RelativeLayout>