##负责人：李隆岩

#负责部分：

##moudle：负责所有数据库类的创建
- Affair: 基本完成
- Collection: 基本完成
- EventHour: 基本完成
- Label: 基本完成
- Like: 基本完成
- S_Affair: 基本完成
- Schedule: 基本完成
- SharedTable: 在数据库中无法使用外键与User进行交互，因此直接在程序中手动判断。
- TimeSharing: 基本完成
- Token: 基本完成
- User: 基本完成
##db: 负责与数据库的交互（增删查改等）
- AffairManager: 基本完成
- CollectionManager: 基本完成
- EventHourManager: 基本完成
- LabelManager: 基本完成
- LikeManager: 基本完成
- S_AffairManager: 基本完成
- ScheduleManager: 基本完成
- SharedTableManager: 添加排序函数，经测试暂时无误，等待上机测试，另：排序函数复杂度过高，等待进一步的处理
- TimeSharingManager: 基本完成
- TokenManager: 基本完成
- UserManager: 基本完成