<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        android:shape="rectangle" >
        <corners
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            android:bottomRightRadius="0dp"
            android:bottomLeftRadius="0dp"
            />
        <solid android:color="#e7e5ea"/>
        <stroke android:color="#e7e5ea" android:width="2dp"/>
    </shape>
</item>
</layer-list>