<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.ReportFormDayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#0f002f">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pic_trans"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_trans"/>

            <Button
                android:id="@+id/week_trans"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_trans"/>

        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_trans">

        </Button>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/calendar_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年10月31日"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bg"
                android:text="时间分配表"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

            </com.github.mikephil.charting.charts.PieChart>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13dp">

                <TableRow
                    android:background="#928B9A"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="总时间"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="xx时xx分"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/spot_bg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课业"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/spot_bg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx时xx分"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#EFCBA3"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/spot_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx时xx分"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/spot_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx时xx分"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bg"
                android:text="日程表"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

            </com.github.mikephil.charting.charts.PieChart>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13dp">

                <TableRow
                    android:background="#928B9A"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="总时间"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="xx时xx分"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/spot_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx时xx分"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#EFCBA3"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/spot_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx时xx分"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

                <TableRow
                    android:background="#ffffff"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课业"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/spot_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx时xx分"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
