<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.ReportFormDayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f002f"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pic_trans"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/pie_chart_logo" />

                <Button
                    android:id="@+id/week_trans"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/day_logo" />

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_trans">

            </Button>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:background="@drawable/calendar_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/report_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="2018年10月31日"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/report_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="星期三"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/table_bg"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="时间分配表"
                    android:textColor="#000000" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rep_plan_piechart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                </com.github.mikephil.charting.charts.PieChart>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp">

                    <TableRow
                        android:background="#928B9A"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="总时间"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="xx时xx分"
                            android:textColor="#ffffff" />

                    </TableRow>


                </TableLayout>
                <TableLayout
                    android:id="@+id/day_plan_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/table_bg"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="日程表"
                    android:textColor="#000000" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rep_day_piechart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                </com.github.mikephil.charting.charts.PieChart>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp">

                    <TableRow
                        android:background="#928B9A"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="总时间"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="xx时xx分"
                            android:textColor="#ffffff" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/day_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>