<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.ReportCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/report_form_bg">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_trans"></Button>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:background="@drawable/calendar_bg">

            <Switch
                android:id="@+id/weekday_trans_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="15dp"
                android:switchMinWidth="40dp"
                android:switchTextAppearance="@drawable/switch_text_selector"
                android:showText="true"
                android:textSize="15dp"
                android:textOn="周"
                android:textOff="日"
                android:textColor="#fd8d01"
                android:thumb="@drawable/schedule_switch_thumb"
                android:track="@drawable/schedule_switch_track" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendar_rep"
                android:focusedMonthDateColor="#000000"
                android:firstDayOfWeek="2">

            </CalendarView>



        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
