<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/AssignDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2018年1月31日"
            android:gravity="center_vertical|left"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/AssignWeekday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="星期三"
            android:gravity="center_vertical|right"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />
</LinearLayout>
