<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f0125"
        android:elevation="10dp"
        android:outlineProvider="background"
        android:translationZ="10dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/naviwhite"
            android:id="@+id/naviShow"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow"
        android:alpha="0.8"
        />
    <FrameLayout
        android:layout_marginTop="-10dp"
        android:id="@+id/showedNavi"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <View
            android:background="#ffffff"
            android:alpha="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/naviMyAssign"
                style="@style/naviWhite"
                android:layout_marginTop="80dp"
                android:text="我的时间分配"
                />
            <View
                style="@style/naviShadow"
                />
            <TextView
                android:id="@+id/naviMyPlan"
                style="@style/naviOrange"
                android:layout_width="match_parent"
                android:text="我的日程"
                />
            <View
                style="@style/naviShadow"
                />
            <TextView
                android:id="@+id/naviMyTable"
                style="@style/naviWhite"
                android:layout_width="match_parent"
                android:text="统计报表"
                />
            <View
                style="@style/naviShadow" />
            <TextView
                android:id="@+id/naviMyAnalyse"
                style="@style/naviOrange"
                android:text="行为模式分析"
                />
            <View
                style="@style/naviShadow" />
            <TextView
                android:id="@+id/naviMySuggest"
                style="@style/naviWhite"
                android:layout_width="match_parent"
                android:text="优秀分配推荐"
                />
            <View
                style="@style/naviShadow" />
            <TextView
                android:id="@+id/naviMyCenter"
                style="@style/naviOrange"
                android:text="个人中心"
                />
            <View
                style="@style/naviShadow" />
            <TextView
                android:id="@+id/naviMyCollect"
                style="@style/naviWhite"
                android:layout_width="match_parent"
                android:text="我的收藏"
                />
            <View
                style="@style/naviShadow" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
