<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popradius"
    android:id="@+id/SharePop">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定要分享这张时间分配表吗？"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/ShareCancel"
            android:text="取消"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/ShareEnsure"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>
