<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    tools:context="com.srdp.admin.time_manager.ui.PatternAnalysisPage2Activity">
    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            </LinearLayout>
            <com.srdp.admin.time_manager.widget.AnalysisChart.ChartButton
                android:id="@+id/p2_chartButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/p2_sign"
            android:orientation="vertical">


            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="到现在为止\n您平均会推迟"/>

            <TextView
                android:id="@+id/p2_time_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="xx时xx分"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="来开始预计要进行的事件"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
