<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    tools:context="com.srdp.admin.time_manager.ui.PatternAnalysisPage1Activity">
    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/pa_page1_decoration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p1_btn_next"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/pa_page1_button"
                />

            <TextView
                android:id="@+id/p1_day_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="160dp"
                android:ems="1"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:lineSpacingExtra="-5dp"
                android:gravity="center"
                android:text="1234天"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-15dp"
                android:ems="1"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                android:text="时间管家已陪您走过"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-45dp"
                android:ems="1"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                android:text="至今"/>



        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
