<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    tools:context="com.srdp.admin.time_manager.ui.PatternAnalysisPage3Activity">
    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            </LinearLayout>
            <com.srdp.admin.time_manager.widget.AnalysisChart.ChartButton
                android:id="@+id/p3_chartButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/p3_PieChart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:background="@drawable/p3_sign"
            android:orientation="vertical">


            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="您日程安排过的事中"/>

            <TextView
                android:id="@+id/p3_unfinished"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="45%"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#C3BFC8"
                android:text="没有得到完成"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
