<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueBackground"
    tools:context="com.srdp.admin.time_manager.ui.assign_table">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/newAssign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/addassign"
        android:layout_gravity="right"
        android:layout_marginRight="45dp"
        />
    <ImageView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/backgroundline"
        android:scaleType="centerInside"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="600dp">
        <!--android:layout_marginTop="-450dp"-->

        <FrameLayout
            android:id="@+id/lastDayAssign"
            android:layout_width="240dp"
            android:layout_height="700dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/other_assign">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nextDayAssign"
            android:layout_width="240dp"
            android:layout_height="700dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-190dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/other_assign"
            >
        </FrameLayout>

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="700dp"
            android:layout_centerInParent="true"
            android:background="@drawable/now_assign"
            >
            <LinearLayout
                android:alpha="0"
                android:id="@+id/nowDayAssign"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/share_assign"
                    />
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="2018年1月31日"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18sp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="星期三"-->
                        <!--android:gravity="center_vertical|right"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18sp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->
                <!--&lt;!&ndash;固定部分&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/nowDayAssignIn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="400dp">-->
                    <!--&lt;!&ndash;此处可能需要根据屏幕高度调整&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--&gt;-->
                            <!--<ImageView-->
                                <!--android:layout_width="50dp"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:src="@drawable/trylabel"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:text="学习"-->
                                <!--android:textColor="#ffffff"-->
                                <!--android:textSize="18sp"/>-->
                        <!--</LinearLayout>-->
                        <!--<View-->
                            <!--android:layout_width="2dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="#ffffff"-->
                            <!--/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="120dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_marginLeft="18dp">-->
                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="50dp"-->
                                <!--android:layout_marginTop="5dp"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:text="离散数学"-->
                                <!--android:textColor="#ffffff"-->
                                <!--android:textSize="18sp"/>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:orientation="vertical">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="28dp"-->
                                        <!--android:gravity="bottom"-->
                                        <!--android:text="9:00-10:00"-->
                                        <!--android:textColor="#ffffff"-->
                                        <!--android:textSize="16sp"-->
                                        <!--/>-->
                                    <!--<View-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="2dp"-->
                                        <!--android:background="#ffffff"-->
                                        <!--/>-->
                                <!--</LinearLayout>-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--分配表部分-->
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        >
        //android:layout_marginTop="-350dp"

        <ImageView
            android:id="@+id/AssignLeft"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:background="@drawable/plan_left"/>
        <ImageView
            android:id="@+id/AssignRight"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/plan_right"/>
    </RelativeLayout>
        <com.srdp.admin.time_manager.ui.NaviLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
