<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.ReportFormActivity">

    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#0f002f">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pic_trans"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/pie_chart_logo"/>

                <Button
                    android:id="@+id/week_trans"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/week_logo"/>

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_trans">

            </Button>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:background="@drawable/calendar_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/rep_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018年10月31日"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/rep_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第2周"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rep_piechart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/rep_lingchart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <!--表格-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp">

                    <TableRow
                        android:background="#928B9A"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="总时间"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12时00分"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:id="@+id/rep_line_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp">

                </TableLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rep_week_piechart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TableLayout
                    android:id="@+id/pie_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp">

                    <TableRow
                        android:background="#928B9A"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="总时间"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="xx时xx分"
                            android:textColor="#ffffff" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/rep_pie_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13dp" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>