<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.srdp.admin.time_manager.ui.Timesharing_edit">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueBackground"
        >
        <FrameLayout
            android:layout_marginTop="60dp"
            android:background="@color/blueBackground"
            app:layout_widthPercent="92%"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4%"
            android:orientation="vertical"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/backgroundline"
                android:scaleType="centerInside"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/EditName"
                    style="@style/timesharingEditTitle"
                    android:background="@drawable/edittilebackground" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="标签"
                         />
                    <com.srdp.admin.time_manager.ui.labelButton
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="开始"
                        />
                    <TextView
                        android:id="@+id/editStartTime"
                        style="@style/timesharingTime"
                        android:onClick="showChangeTime"
                        android:text="2018年3月17日 09:30"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="结束"
                        />
                    <TextView
                        android:id="@+id/editEndTime"
                        style="@style/timesharingTime"
                        android:onClick="showChangeTime"
                        android:text="2018年3月17日 09:30"
                        />
                </RelativeLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@color/halfTransparent"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--style="@style/timesharingEditLabel"-->
                        <!--android:text="历时"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/EditDuration"-->
                        <!--style="@style/timesharingTime"-->
                        <!--android:text="05:30"-->
                        <!--android:onClick="showChangeTime"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                        <TextView
                            android:text="备注"
                            style="@style/timesharingEditLabel"
                            android:layout_centerVertical="false"/>
                        <View
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                                app:layout_widthPercent="85%"
                                android:layout_height="2dp"
                                android:background="@color/blueBackground" />
                        <EditText
                            android:id="@+id/EditTips"
                            android:background="@null"
                            app:layout_widthPercent="80%"
                            android:layout_height="88dp"
                            android:layout_marginTop="42dp"
                            android:layout_centerHorizontal="true"/>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/halfTransparent"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        style="@style/timesharingEditLabel"
                        android:text="满意度"
                        />
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/allSatisy"
                        android:layout_marginLeft="110dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/satisfy1"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy2"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy3"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy4"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                        <ImageView
                            android:id="@+id/satisfy5"
                            android:onClick="setSatisfy"
                            style="@style/timesharingEditSatisfy"
                            android:src="@drawable/minipoint2"/>
                    </LinearLayout>
                    <Switch
                        android:id="@+id/turnSatisfy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textOn="  "
                        android:textOff="  "
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/editbutton"
                    >
                    <Button
                        android:id="@+id/EditTSDelete"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"
                        android:text="删除"
                        style="@style/timesharingEditButton"
                        android:background="#00000000"
                         />
                    <Button
                        android:id="@+id/EditTSFinish"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:text="完成"
                        style="@style/timesharingEditButton"
                        android:layout_gravity="right"
                         />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
    <com.srdp.admin.time_manager.ui.NaviLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>