<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@drawable/popradius"
    >
    <ListView
        android:scrollbars="none"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/listSchool"
        android:divider="@null"
        />
</RelativeLayout>
