<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="#ffffff"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/spot_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="课业" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/spot_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="xx时xx分" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@drawable/satisfy_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/satisfy_show_plan"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@drawable/satisfy_show" />
        </LinearLayout>

    </LinearLayout>

</TableRow>
    <!--
    <TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4bff8e00"
    android:padding="5dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/spot_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="课业" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/spot_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="xx时xx分" />
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="10dp"
            android:background="@drawable/satisfy_bg1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@drawable/satisfy_show1" />
        </LinearLayout>
    </LinearLayout>
    </TableRow>
    <TableRow
    android:background="#ffffff"
    android:padding="5dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/spot_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="课业" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/spot_bg" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="xx时xx分" />
    </TableRow>
    <TableRow
    android:background="#EFCBA3"
    android:padding="5dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/spot_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="课业" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/spot_bg" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="xx时xx分" />
    </TableRow>
    -->
    <!--
    <TableRow
    android:background="#ffffff"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周一"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1时30分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#EFCDA5"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周二"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_tus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2时10分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#ffffff"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周三"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_wed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1时10分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#EFCDA5"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周四"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_thus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1时40分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#ffffff"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周五"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_fri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1时50分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#EFCDA5"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周六"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_sat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1时10分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    <TableRow
    android:background="#ffffff"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="周日"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_sun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2时30分"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
    </TableRow>
    -->