1523692772359	Delete element
1523692788982	Delete element
1523692810628	Delete element
1523692824324	Delete element
1523692837598	Delete element
1523692859177	Delete element
1523692872975	Delete element
1523693028118	Delete element
1523693174232	Delete element
1523693242692	Move 'pom.xml' to 'TimeManagerServer'
1523695247547	Delete element
1523695285533	Delete element
1523695398667	Delete element
1523695823352	Delete element
1523695830265	Delete element
1523695833888	Delete element
1523696162692	Delete element
