<<<<<<< HEAD
#Fri Sep 28 19:10:43 GMT+08:00 2018
TimeManagerServer\:TimeManagerServer\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\srdp\\TimeManager\\The Server\\TimeManagerServer\\target\\test-classes
TimeManagerServer\:TimeManagerServer\:war\:\:0.0.1-SNAPSHOT=D\:\\srdp\\TimeManager\\The Server\\TimeManagerServer\\target\\classes
TimeManagerServer\:TimeManagerServer\:pom\:\:0.0.1-SNAPSHOT=D\:\\srdp\\TimeManager\\The Server\\TimeManagerServer\\pom.xml
=======
#Tue Sep 18 17:17:13 GMT+08:00 2018
TimeManagerServer\:TimeManagerServer\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\srdp\\server\\TimeManagerServer\\target\\test-classes
TimeManagerServer\:TimeManagerServer\:war\:\:0.0.1-SNAPSHOT=D\:\\srdp\\server\\TimeManagerServer\\target\\classes
TimeManagerServer\:TimeManagerServer\:pom\:\:0.0.1-SNAPSHOT=D\:\\srdp\\server\\TimeManagerServer\\pom.xml
>>>>>>> a3eb61b086ac144e9af9751229fdc1ff9c35368e
