<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/blueBackground">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/trylabel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="20dp"
                android:text="学习"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#ffffff"
            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp">
            <TextView
                android:id="@+id/AffairName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="离散数学"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/AffairTime"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="bottom"
                    android:text="9:00-10:00"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
