<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.srdp.admin.time_manager.ui.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.srdp.admin.time_manager.ui.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--用户名-->
        <EditText
            android:id="@+id/register_name"
            android:layout_width="250sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="请输入用户名"
            android:paddingLeft="20sp"
            android:textColor="#878092"
            android:textColorHint="#878092"
            android:textSize="20sp"
            android:theme="@style/EditTextUnderlineStyle3"/>

        <!--学号-->
        <EditText
            android:id="@+id/register_number"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:hint="请输入学号"
            android:paddingLeft="20sp"
            android:textColor="#878092"
            android:textColorHint="#878092"
            android:textSize="20sp"
            android:theme="@style/EditTextUnderlineStyle3"/>

        <!--密码-->
        <EditText
            android:id="@+id/register_password"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20sp"
            android:textColor="#878092"
            android:textColorHint="#878092"
            android:textSize="20sp"
            android:theme="@style/EditTextUnderlineStyle3"/>

        <!--验证码-->
        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/register_captcha"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="验证码"
                android:paddingLeft="20sp"
                android:textColor="#878092"
                android:textColorHint="#878092"
                android:textSize="20sp"
                android:theme="@style/EditTextUnderlineStyle3"/>

            <ImageView
                android:id="@+id/register_captcha_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/login_icon1"/>

        </LinearLayout>

        <!--注册按钮-->
        <Button
            android:background="@drawable/button_style"
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
