<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"   >
        <TextView
            android:id="@+id/indexPopText"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%"
            app:layout_marginLeftPercent="10%"
            android:layout_marginTop="15dp"
            android:text="是否要转到日程表直接开始日程的计时？"
            android:textSize="18sp"
            android:textColor="@color/fontColor"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_below="@+id/indexPopText"
            app:layout_widthPercent="76%"
            app:layout_marginLeftPercent="12%"
            android:layout_marginTop="15dp"
            >
            <Button
                android:background="@drawable/minipoint2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="是"
                android:textSize="18sp"
                android:textColor="@color/majorOrange"
                android:gravity="center"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/minipoint2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="否"
                android:textSize="18sp"
                android:textColor="@color/majorOrange"
                android:gravity="center"
                />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
