<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
	<div>
		<h1 style="margin:0;font-weight:bold;font-size:16px;">一、小组成员的分工合作</h1>
		<p style="margin:0;">钱怡辰：担任项目负责人，负责人员分工、进度安排、需求分析、服务器端程序开发、客户端与服务器端数据交互。</p>
		<p style="margin:0;">刘凡莉：负责客户端程序开发、软件测试、财务管理。</p>
		<p style="margin:0;">王帅君：负责客户端UI设计、数据库设计、服务器端程序开发。</p>
		<p style="margin:0;">李隆岩：负责客户端UI设计、服务器搭建、服务器端程序开发。</p>
	</div>
	<div>
		<h1 style="margin:0;font-weight:bold;font-size:16px;">二、研究内容和方法</h1>
		<div style="margin:0;">
			<p style="margin:0;">1、时间分配统计</p>
			<p style="margin:0;text-indent:28px;">“TimeManager”可以收集两类事务的时间信息：日程表中已安排的事务和用户即时新增的事务。一方面，用户可以在创建计时的时候进入日程表选择已安排的日程开始计时，可以更方便地记录事务，同时方便在统计和行为模式分析中比较日程表的时间安排与实际的时间分配之间的不同；另一方面，用户可以在每天进行各项事务（比如学习，休息，运动，社团活动）的时候创建新计时，填写事务的基本信息后开始计时，完成该事务后结束计时，用户如果在进行某项事务时忘记计时，可以事后在当天的时间分配表中补记该事务，从而更加全面地收集用户的时间分配信息。“TimeManager ”对用户的时间分配分标签进行统计，并以日报表、周报表的形式反馈给用户。</p>
			<p style="margin:0;text-indent:28px;">时间分配统计的研究方法：在数据库事务表中添加标签字段，并建立日程表、时间分配表和事务的关系的表。用户在创建计时或者创建日程的时候选择事务的标签，然后”TimeManager”分标签统计每天/每周各种类型事务的总时间、时间比例、平均满意程度，以饼图和折线图的形式给用户直观的反馈，促进用户反思自己的时间分配并作出调整。</p>
		</div>
		<div style="margin:0;">
			<p style="margin:0;">2、提醒设置与推送</p>
			<p style="margin:0;text-indent:28px;">用户安排日程时可以设置事务的计划起止时间，可以设置在事务发生前进行提醒，根据用户设置的提前提醒时间（比如，1分钟，10分钟，1小时，24小时），”TimeManger”会给用户发送消息推送到通知栏。</p>
		</div>
		<div style="margin:0;">
			<p style="margin:0;">3、优秀经验分享</p>
			<p style="margin:0;text-indent:28px;">优秀经验分享为学业困难学生的帮扶工作提供了创新性途径，主要分为优秀学生分享时间分配表与优秀学生时间分配表展示两个部分。
			优秀学生分享时间分配表：用户在注册的时候要输入自己的专业和平均学分绩（GPA），平均学分绩高于一定标准的学生可以选择自己某天的时间分配表分享。优秀学生分配表的展示：用户可以筛选出本专业优秀学生分享的时间分配表，也可以查看所有专业优秀学生分享的时间分配表。已分享的优秀学生时间分配表根据平均学分绩，热度和分享时间等排序后以列表形式显示。用户可以查看感兴趣的优秀学生时间分配表的详细信息，并且可以点赞、收藏喜欢的优秀学生时间分配表。
			</p>
			<p style="margin:0;text-indent:28px;">优秀经验分享的研究方法：在数据库中添加“已分享的时间分配表”表，并与“时间分配表”表建立外键关系。已分享的时间分配表中包含分享简介，点赞数等字段，有利于用户选择更适合自己的时间分配表，从而更好地学习时间管理的经验，改进自己的时间分配方式。优秀学生时间分配表的排序先选出平均学分绩最高的学生（五人左右）的点赞数最高的几条时间分配表（三条左右），其他时间分配表按照分享时间顺序排在其后，综合考虑了功能、热度和时效，同时比较符合用户对于列表的使用习惯。客户端获取优秀学生时间分配数据以列表-详情页的形式展出，比较灵活。</p>
		</div>
		<div style="margin:0;">
			<p style="margin:0;">4、行为模式分析和反馈</p>
			<p style="margin:0;text-indent:28px;">根据收集到的用户事务处理时间信息统计时间分配情况，挖掘用户的行为习惯，从各项事务相比计划的平均推迟时间，以及每个时间段中的行为密集程度（一个时间段处理多少件不同事务）等角度分析用户的行为模式，帮助用户反思时间分配方面存在的问题。</p>
			<p style="margin:0;text-indent:28px;">行为模式分析的研究方法：查询数据库中的所有事务，如果一个事务的开始时间和计划开始时间不为空，计算两者差，求所有开始时间和计划开始时间不为空的事务平均推迟时间的绝对值。把一天分为凌晨、早晨、上午等时间段，计算各个时间段平均每小时所做的事件数，统计所有时间分配表求平均值，即为每个时间段行为密集程度。</p>
		</div>
	</div>
	<div>
		<h1 style="margin:0;font-weight:bold;font-size:16px;">三、进度及阶段性成果展示</h1>
		<p style="margin:0;">1、项目需求分析完成（见附件《基于Android的“TimeManager”时间管理APP需求分析》）。</p>
		<p style="margin:0;">2、在GitHub创建多人合作公共仓库，地址如下：<a href="https://github.com/OUCsrdp/TimeManager">https://github.com/OUCsrdp/TimeManager</a></p>
		<p style="margin:0;">3、数据库设计完毕，E-R图如附件images文件夹中图3.1所示</p>
		<div>
			<p style="margin:0;">4、客户端总体框架已经形成，功能完成百分之四十，进度与预期相符。目前，用户可以对当前事务计时；可以提前安排日程并设置提醒；可以查看时间分配表、补充或者编辑时间分配表中的事务；可以修改个人信息。服务器端还完成了优秀学生分享时间分配表，优秀学生时间分配表展示，用户点赞、收藏优秀学生时间分配表功能。</p>
			<div style="margin:0;margin-left:28px;">
				<p style="margin:0;">4.1 用户登录页。如附件images文件夹里4.1图所示。</p>
				<p style="margin:0;">4.2 用户注册页。若用户未注册，在登录页面点击立即注册按钮进入，先进入图4.2.1 选择用户所在的学校和专业后点击下一页进入图4.2.2输入用户名，学号，密码，验证码完成验证。如果用户名与数据库中的用户名重复，会弹出提示“用户名已存在”。若注册成功，自动切回登录页。</p>
				<p style="margin:0;">4.3 计时首页（主页面），用户点击开始右上角的＋号进入创建计时页，结束时点击结束按钮结束对事件的计时，如附件images文件夹中图4.3所示。</p>
				<p style="margin:0;">4.4 创建计时页，用户输入事件的相关信息，点击创建按钮开始对事件的计时，如附件images文件夹图4.4所示。</p>
				<p style="margin:0;">4.5 日程表页，用户在此页面查看自己安排的当日日程，可以通过左右切换查看相邻日期的日程表，点击一项日程进入日程新建修改页，如附件images文件夹图4.5所示。</p>
				<p style="margin:0;">4.6 日程新建页，输入日程的相关信息，点击创建按钮完成日程的新建，如附件images文件夹图4.6所示。</p>
				<p style="margin:0;">4.7 时间分配表页。用户在此页面上查看自己一天的时间分配情况，点击右上角的＋号或点击某个事件进入时间分配表详情页，点击分享按钮弹出填写分享简介的弹窗。如附件images文件夹图4.7所示。</p>
				<p style="margin:0;">4.8 分配表详情页。页面显示用户计时的事件的相关信息，并提供各个属性的编辑功能，如附件images文件夹图4.8所示。</p>
				<p style="margin:0;">4.9 个人中心页。用户在此界面查看简略信息，并可以通过点击个人资料查看与编辑自己的详细信息，同时提供密码修改的功能，如附件images文件夹图4.9所示。</p>
				<p style="margin:0;"> 4.10 个人资料修改页。用户可以修改个人资料并保存。如附件images文件夹图4.10所示。</p>
				<p style="margin:0;">4.11 优秀时间分配分享详情页。此页展示分享的优秀学生时间分配表的详细情况，用户可以点赞或收藏该时间分配表，如附件images文件夹图4.11所示。</p>
				<p style="margin:0;">4.12 优秀学生时间分配表展示页。此页展示优秀学生的时间分配表，用户可点击查看时间分配表详情。</p>
			</div>
		</div>
		
	</div>



	<div>
		<p style="margin:0;">1、UI风格偏暗色调，在阳光下使用可能会出现看不清的情况。</p>
		<p style="margin:0;">2、app部分功能用户操作时过于繁琐，体验感与流畅度不足。</p>
		<p style="margin:0;">3、多人合作时交流沟通效率不高，github各个分支不好合并。</p>
		<h1 style="margin:0;font-weight:bold;font-size:16px;">应对措施：</h1>
		<p style="margin:0;">1、在经过测试后，将UI颜色整体亮度调高，并且尝试能能实现夜间模式与日间模式切换。</p>
		<p style="margin:0;">2、在与指导教师商量后，对部分功能的效果实现简化，并探索能否增加过渡功能以提高操作流畅度。</p>
		<p style="margin:0;">3、加强组员相互的交流，同时增强每个组员负责的代码的封装性，事先写好接口文档，从而减少各部分代码的耦合，避免调试过程中某部分程序错误出现的连带效应。</p>
	</div>
	<div style="margin:0;height:147px;">
		<ul style="float:left;width:200px;list-style:none;padding:0;margin:0;">
			<li>2018年5月</li>
			<li>2018年6月-7月</li>
			<li>2018年8月</li>
			<li>2018年9月</li>
			<li>2018年10月</li>
			<li>2018年11月</li>
			<li>2018年12月</li>
		</ul>
		<ul style="float:left;width:600px;list-style:none;padding:0;margin:0;">
			<li>完善客户端程序开发</li>
			<li>基本完成客户端与服务器端数据交互</li>
			<li>基本完成服务器端程序开发</li>
			<li>优化细节，实现消息推送</li>
			<li>系统测试与调试</li>
			<li>信息学院内部试用</li>
			<li>项目结题，撰写结题报告（如果时间和经费许可，提交计算机软件著作权申请）。</li>
		</ul>
	</div>
	<table border="1" style="margin:0;">
	  <tr>
	    <th>项目</th>
	    <th>已支出（元）</th>
	    <th>支出说明</th>
	  </tr>
	  <tr>
	    <td>图书材料费</td>
	    <td>126</td>
	    <td>购买专业书籍</td>
	  </tr>
	<tr>
	    <td>实验材料费</td>
	    <td>382</td>
	    <td>购买鼠标、键盘等计算机配件</td>
	  </tr>
	  <tr>
	    <td>合计</td>
	    <td>508</td>
	    <td></td>
	  </tr>
</table>


		<div style="margin:0;">
			<p style="margin:0;">1、优秀经验分享</p>
			<p style="margin:0;text-indent:28px;">增加搜索专业筛选优秀学生时间分配表功能，实现动态搜索下拉选择器，从而方便转专业或者对某个特定专业有兴趣的用户。增加根据热度筛选等各种筛选选择，使用户能更方便的找到最适合自己的时间分配表。已分享的优秀学生时间分配表增加评论功能，从而促进学生之间关于时间管理的交流讨论与经验分享，达到共同进步的效果。</p>
			<p style="margin:0;">2、行为模式分析</p>
			<p style="margin:0;text-indent:28px;">分析时间分配表，比较日程表和时间分配表，分别从事务的平均推迟时间，日程安排完成率，事务超时比例，各个时间段平均没小时完成事务数等角度进行行为模式分析，并用柱状图，饼状图等多样化的形式反馈给用户。</p>
		</div>
	<div style="margin:0;height:147px;">
		<ul style="float:left;width:200px;list-style:none;padding:0;margin:0;">
			<li>2018年5月-6月</li>
			<li>2018年7月-8月</li>
			<li>2018年9月</li>
			<li>2018年10月</li>
			<li>2018年11月</li>
			<li>2018年12月</li>
			<li>2019年1月</li>
			<li>2019年2月</li>
			<li>2019年3月</li>
			<li>2019年4月</li>
			<li>2019年5月</li>
		</ul>
		<ul style="float:left;width:600px;list-style:none;padding:0;margin:0;">
			<li>完善客户端程序开发</li>
			<li>基本完成客户端与服务器端数据交互</li>
			<li>完善优秀学生时间分配表展示的筛选</li>
			<li>增加评论功能</li>
			<li>实现消息推送</li>
			<li>完善行为模式分析</li>
			<li>完成服务器端程序开发</li>
			<li>优化项目细节</li>
			<li>系统测试与调试</li>
			<li>信息学院内部试用</li>
			<li>项目结题，撰写结题报告（如果时间和经费许可，提交计算机软件著作权申请）。</li>
		</ul>
	</div>	
</body>
</html>