<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="循环滚动"
            android:textColor="#000000"
            android:textSize="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/view_month"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:spv_center_item_background="#22888888"
                app:spv_disallow_intercept_touch="true"
                app:spv_max_text_size="30dp"
                app:spv_min_text_size="24dp"
                app:spv_visible_item_count="3"/>

            <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/view_day"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:spv_center_item_background="#22888888"
                app:spv_disallow_intercept_touch="true"
                app:spv_max_text_size="30dp"
                app:spv_min_text_size="24dp"
                app:spv_visible_item_count="3"/>

            <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/view_year"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:spv_center_item_background="#22888888"
                app:spv_disallow_intercept_touch="true"
                app:spv_max_text_size="30dp"
                app:spv_min_text_size="24dp"
                app:spv_visible_item_count="3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="非循环滚动"
            android:textColor="#000000"
            android:textSize="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <cn.forward.androids.views.StringScrollPicker
                android:id="@+id/picker_01"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#eeeeee"
                app:spv_center_item_position="2"
                app:spv_disallow_intercept_touch="true"
                app:spv_is_circulation="false"
                app:spv_max_text_size="36dp"
                app:spv_min_text_size="21dp"
                app:spv_start_color="#ff0000"
                app:spv_visible_item_count="5"/>


        </LinearLayout>






    </LinearLayout>

</ScrollView>