<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f002f"
    tools:context="com.srdp.admin.time_manager.ui.ExcellentDistributionContentActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/list_condition03"
                android:layout_marginLeft="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/content_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="中国海洋大学"/>

                <TextView
                    android:id="@+id/content_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="计算机科学与技术"/>


            </LinearLayout>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/content_line"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/list_condition03"
                android:gravity="center" >
            <ImageView
                android:id="@+id/content_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/login_icon1"/>

            </LinearLayout>
                <TextView
                    android:id="@+id/content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱吃肉的兔子"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>

        <!--详情-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/distribution_content">

            <!--时间-->
            <TextView
                android:id="@+id/table_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2018年01月31日"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_margin="10dp"/>

            <!--介绍-->
            <TextView
                android:id="@+id/table_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="这是我在期末考试周的一份课表。"
                android:textSize="18dp" />


            <!--课表列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbars_style"
                android:scrollbarTrackVertical="@drawable/scrollbars_bg_style"
                android:scrollbarSize="7dp">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="#ffffff"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/like_btn"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="赞"
                    android:textSize="20dp"
                    android:textColor="#e6992f"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp">
                <ImageView
                    android:id="@+id/collect_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/collect_btn"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="20dp"
                    android:textColor="#e6992f"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>






        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
