<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.PatternAnalysisPage5"
    android:background="@color/blueBackground">
    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--统计图的主体-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/StackBarChartMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            </LinearLayout>
            <com.srdp.admin.time_manager.widget.AnalysisChart.ChartButton
                android:id="@+id/P5ChartButtion"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/StackBarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/AnalaysisChartTipsText"
                android:text="您日程安排过的事中"
              />
            <TextView
                style="@style/AnalaysisChartTipsText"
                android:text="少于/符合/多于预定时间的比例"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
