<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f002f"
    tools:context="com.srdp.admin.time_manager.ui.ExcellentDistributionContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--个人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/list_condition03"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="不限学校"
                android:textColor="#ffffff"
                android:textSize="25dp"/>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/content_line"
                android:layout_marginTop="50dp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/list_condition03"
                android:gravity="center"
                android:text="筛选条件"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

        </LinearLayout>

        <!--详情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/distribution_content">

            <!--时间-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2018年01月31日"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_margin="10dp"/>

            <!--介绍-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="这是我在期末考试周的一份课表。"
                android:textSize="18dp" />


            <!--课表列表-->
            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</ListView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/login_icon1"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="学习"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:text="离散数学"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/underline_style">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:text="08:30 - 09:30"
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:textColor="#999999"
                            android:gravity="bottom"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:text="01时00分"
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:textColor="#999999"
                            android:gravity="bottom"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/login_icon1"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="学习"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:text="离散数学"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/underline_style">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:text="08:30 - 09:30"
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:textColor="#999999"
                            android:gravity="bottom"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:text="01时00分"
                            android:maxLines="1"
                            android:textSize="16dp"
                            android:textColor="#999999"
                            android:gravity="bottom"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="赞"
                android:textSize="20dp"
                android:textColor="#e6992f"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/collect_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="收藏"
                android:textSize="20dp"
                android:textColor="#e6992f"
                android:layout_marginLeft="10dp"/>




        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
