<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srdp.admin.time_manager.ui.PatternAnalysisPage4"
    android:background="@color/blueBackground">
    <com.srdp.admin.time_manager.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--统计图的主体-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/BarChartMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
            </LinearLayout>
            <com.srdp.admin.time_manager.widget.AnalysisChart.ChartButton
                android:id="@+id/P4ChartButtion"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
            <!--<LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="工作日"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="休息日"/>
            </LinearLayout>-->
        </FrameLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/AnalaysisChartTipsText"
                android:text="您日程安排过的事中"
                />
            <TextView
                style="@style/AnalaysisChartTipsText"
                android:text="每件事节约/超时比例分别为"
                />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
