<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <Button
        android:background="@drawable/chart_button_back_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/blueBackground"
        android:text="工作日"
        android:id="@+id/ChartButtonWeekday"/>
    <Button
        android:layout_marginTop="7dp"
        android:background="@drawable/chart_button_back_unselect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/chartWhite"
        android:text="休息日"
        android:id="@+id/ChartButtonWeekend"/>
</merge>
