<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/labelImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/minipoint"/>
    <TextView
        android:id="@+id/labelName"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:text="学习"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/fontColor"
        />
</RelativeLayout>
