<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/blueBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back"
            android:id="@+id/naviBack"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow"
        android:alpha="0.8"
        />
</LinearLayout>
