<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/login_icon1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="学习"
            android:maxLines="1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_task_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:text="离散数学"
            android:maxLines="1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/underline_style">

            <TextView
                android:id="@+id/content_task_time_start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="08:30"
                android:maxLines="1"
                android:textSize="18dp"
                android:textColor="#999999"
                android:gravity="bottom"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text=" - "
                android:maxLines="1"
                android:textSize="18dp"
                android:textColor="#999999"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/content_task_time_end"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="09:30"
                android:maxLines="1"
                android:textSize="18dp"
                android:textColor="#999999"
                android:gravity="bottom"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>